\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{shapedna}
\abx@aux@segm{0}{0}{shapedna}
\abx@aux@cite{0}{hyp_w}
\abx@aux@segm{0}{0}{hyp_w}
\abx@aux@cite{0}{shapedna}
\abx@aux@segm{0}{0}{shapedna}
\abx@aux@cite{0}{laplace-beltrami}
\abx@aux@segm{0}{0}{laplace-beltrami}
\abx@aux@cite{0}{shapedna}
\abx@aux@segm{0}{0}{shapedna}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some shapes.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_figures}{{1}{3}{Some shapes}{figure.caption.1}{}}
\abx@aux@cite{0}{shapedna}
\abx@aux@segm{0}{0}{shapedna}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Hausdorff distance matrix. Right: Euclidean distance between Laplace-Beltrami Eigenvalues distance matrix.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:d_matr}{{2}{4}{Left: Hausdorff distance matrix. Right: Euclidean distance between Laplace-Beltrami Eigenvalues distance matrix}{figure.caption.2}{}}
\abx@aux@cite{0}{hyp_w}
\abx@aux@segm{0}{0}{hyp_w}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tSNE embedding of all 255 shape Eigenvalues.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tsne}{{3}{5}{tSNE embedding of all 255 shape Eigenvalues}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B434BBDFDD3453923047D269F2ACEB18}
\abx@aux@defaultrefcontext{0}{shapedna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{laplace-beltrami}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyp_w}{nty/global//global/global}
\gdef \@abspage@last{6}
