[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[64] biber:340> INFO - === Mon Mar  3, 2025, 19:39:26
[76] Biber.pm:419> INFO - Reading 'report.bcf'
[127] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[137] Biber.pm:4419> INFO - Processing section 0
[145] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[188] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[195] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[196] bbl.pm:763> INFO - Output to report.bbl
